GRAX_API_TOKEN=grax_token_<REDACTED>
GRAX_API_URL=https://EXAMPLE.secure.grax.io
SESSION_SECRET=<UUID>
SFDC_CALLBACK_URL=https://EXAMPLE.herokuapp.com/auth/forcedotcom/callback
SFDC_CLIENT_ID=<REDACTED>
SFDC_CLIENT_SECRET=<REDACTED>
SFDC_ORG_ID=00D46000001EXAMPLE
SHARE_TOKEN=<UUID>